CampusStID<KEY|VALUE>ID
OverallRisk Assigned Post Spring Survey<KEY|VALUE>Risk_PostSpringSurvey
S1_SurveyRiskRating<KEY|VALUE>S1_SurveyRiskRating
S1_CreateDate<KEY|VALUE>S1_CreateDate
S1_Q001<KEY|VALUE>S1_Q001
S1_Q002<KEY|VALUE>Commitment_CompletingDegree
S1_Q004<KEY|VALUE>IntentToReturn_SpringTerm
S1_Q005<KEY|VALUE>IntentToReturn_NextAcadYear
S1_D006<KEY|VALUE>S1_D006
S1_D006_OT<KEY|VALUE>S1_D006_OT
S1_D007<KEY|VALUE>S1_D007
S1_D008<KEY|VALUE>S1_D008
S1_D008_OT<KEY|VALUE>S1_D008_OT
S1_SA009<KEY|VALUE>S1_SA009
S1_D010<KEY|VALUE>S1_D010
S1_Q011<KEY|VALUE>Confidence_PayNextTermTuition
S1_Q012<KEY|VALUE>Confidence_PayMonthlyLivingExpenses
S1_Q013<KEY|VALUE>Confidence_PaySocialActivities
S1_Q014<KEY|VALUE>RateSelf_WritingSkills
S1_Q015<KEY|VALUE>RateSelf_ReadingSkills
S1_Q016<KEY|VALUE>RateSelf_MathSkills
S1_Q017<KEY|VALUE>RateSelf_ProblemSolvingSkills
S1_Q018<KEY|VALUE>Degree_SelfDiscipline
S1_Q019<KEY|VALUE>Degree_FollowsThrough
S1_Q020<KEY|VALUE>Degree_Dependable
S1_Q021<KEY|VALUE>Degree_ShowsUpOnTime
S1_Q022<KEY|VALUE>Degree_PlansOutTime
S1_Q023<KEY|VALUE>Degree_MakesToDoLists
S1_Q024<KEY|VALUE>Degree_BalancesClassesOtherActivities
S1_Q025<KEY|VALUE>S1_Q025
S1_Q026<KEY|VALUE>S1_Q026
S1_D027<KEY|VALUE>S1_D027
S1_D028<KEY|VALUE>S1_D028
S1_Q029<KEY|VALUE>S1_Q029
S1_Q030<KEY|VALUE>S1_Q030
S1_Q031<KEY|VALUE>S1_Q031
S1_Q032<KEY|VALUE>S1_Q032
S1_D033<KEY|VALUE>S1_D033
S1_D034<KEY|VALUE>S1_D034
S1_SA035<KEY|VALUE>S1_SA035
S1_D036<KEY|VALUE>S1_D036
S1_Q037<KEY|VALUE>S1_Q037
S1_Q038<KEY|VALUE>S1_Q038
S1_Q039<KEY|VALUE>S1_Q039
S1_Q040<KEY|VALUE>S1_Q040
S1_Q041<KEY|VALUE>S1_Q041
S1_D042<KEY|VALUE>S1_D042
S1_Q044<KEY|VALUE>Degree_AttendsClass
S1_Q045<KEY|VALUE>Degree_TakesGoodNotes
S1_Q046<KEY|VALUE>Degree_TurnsInHomework
S1_Q047<KEY|VALUE>Degree_SpendsSufficientTime
S1_Q048<KEY|VALUE>Degree_ParticipatesClass
S1_Q049<KEY|VALUE>Degree_CommunicatesInstructorsOutsideClass
S1_Q050<KEY|VALUE>Degree_WorksProjectsAdvance
S1_Q051<KEY|VALUE>Degree_RecordsAssignmentsTestsCalendar
S1_Q052<KEY|VALUE>S1_Q052
S1_Q053<KEY|VALUE>S1_Q053
S1_Q054<KEY|VALUE>S1_Q054
S1_Q055<KEY|VALUE>S1_Q055
S1_Q056<KEY|VALUE>S1_Q056
S1_Q057<KEY|VALUE>S1_Q057
S1_Q058<KEY|VALUE>S1_Q058
S1_Q059<KEY|VALUE>S1_Q059
S1_Q060<KEY|VALUE>S1_Q060
S1_Q061<KEY|VALUE>S1_Q061
S1_Q062<KEY|VALUE>S1_Q062
S1_Q063<KEY|VALUE>S1_Q063
S1_D064<KEY|VALUE>S1_D064
S1_D065<KEY|VALUE>S1_D065
S1_D068<KEY|VALUE>S1_D068
S1_D069<KEY|VALUE>S1_D069
S1_D070<KEY|VALUE>S1_D070
S1_Q071<KEY|VALUE>S1_Q071
S1_Q072<KEY|VALUE>S1_Q072
S1_Q073<KEY|VALUE>S1_Q073
S1_Q074<KEY|VALUE>S1_Q074
S1_Q075<KEY|VALUE>S1_Q075
S1_Q076<KEY|VALUE>S1_Q076
S1_Q077<KEY|VALUE>S1_Q077
S1_Q078<KEY|VALUE>S1_Q078
S1_Q079<KEY|VALUE>S1_Q079
S1_Q080<KEY|VALUE>S1_Q080
S1_Q081<KEY|VALUE>S1_Q081
S1_D082<KEY|VALUE>S1_D082
S1_Q083<KEY|VALUE>S1_Q083
S1_Q084<KEY|VALUE>S1_Q084
S1_Q085<KEY|VALUE>S1_Q085
S1_D094<KEY|VALUE>S1_D094
S1_Q095<KEY|VALUE>S1_Q095
S1_Q096<KEY|VALUE>S1_Q096
S1_Q097<KEY|VALUE>S1_Q097
S1_Q098<KEY|VALUE>S1_Q098
S1_Q099<KEY|VALUE>S1_Q099
S1_Q100<KEY|VALUE>S1_Q100
S1_Q101<KEY|VALUE>S1_Q101
S1_D102<KEY|VALUE>S1_D102
S1_Q103<KEY|VALUE>S1_Q103
S1_Q104<KEY|VALUE>S1_Q104
S1_Q105<KEY|VALUE>S1_Q105
S1_Q106<KEY|VALUE>S1_Q106
S1_Q107<KEY|VALUE>S1_Q107
S1_Q108<KEY|VALUE>S1_Q108
S1_Q109<KEY|VALUE>S1_Q109
S1_Q110<KEY|VALUE>S1_Q110
S1_Q111<KEY|VALUE>S1_Q111
S1_Q112<KEY|VALUE>S1_Q112
S1_D113<KEY|VALUE>S1_D113
S1_D147<KEY|VALUE>S1_D147
S1_D148<KEY|VALUE>S1_D148
S1_D149<KEY|VALUE>S1_D149
S1_NA150<KEY|VALUE>S1_NA150
S1_NA151<KEY|VALUE>S1_NA151
S1_Q152<KEY|VALUE>S1_Q152
S1_Q153<KEY|VALUE>S1_Q153
S1_Q154<KEY|VALUE>S1_Q154
S1_Q155<KEY|VALUE>S1_Q155
S1_Q156<KEY|VALUE>S1_Q156
S1_Q157<KEY|VALUE>S1_Q157
S1_Q158<KEY|VALUE>S1_Q158
S1_Q159<KEY|VALUE>S1_Q159
S1_Q160<KEY|VALUE>S1_Q160
S1_Q161<KEY|VALUE>S1_Q161
S1_LA162<KEY|VALUE>S1_LA162
S1_LA163<KEY|VALUE>S1_LA163
S1_SA164<KEY|VALUE>S1_SA164
S1_D183<KEY|VALUE>S1_D183
S1_D184<KEY|VALUE>S1_D184
S1_D185<KEY|VALUE>S1_D185
S1_D186<KEY|VALUE>S1_D186
S1_D186_OT<KEY|VALUE>S1_D186_OT
S1_LA187<KEY|VALUE>S1_LA187
S1_P49HSGradYear<KEY|VALUE>S1_P49HSGradYear
S1_P49YrFirstMatriculated<KEY|VALUE>S1_P49YrFirstMatriculated
S1_P49StudentMotherEdLevel<KEY|VALUE>S1_P49StudentMotherEdLevel
S1_P49StudentFatherEdLevel<KEY|VALUE>S1_P49StudentFatherEdLevel
S1_P49PreFallTermCredits<KEY|VALUE>S1_P49PreFallTermCredits
S1_P49PreFallTermTotCredit<KEY|VALUE>S1_P49PreFallTermTotCredit
S1_P49MidFallTermCredits<KEY|VALUE>S1_P49MidFallTermCredits
S1_P49FallCreditHrChange<KEY|VALUE>S1_P49FallCreditHrChange
S1_P49FallMidTerm<KEY|VALUE>S1_P49FallMidTerm
S1_P49SpringPreReg<KEY|VALUE>S1_P49SpringPreReg
Fal Term GPA<KEY|VALUE>Fal Term GPA
S1_P49FallTermCredits<KEY|VALUE>S1_P49FallTermCredits
S1_P49SpringPersistence<KEY|VALUE>S1_P49SpringPersistence
S1_P49PreSpringTermCredits<KEY|VALUE>S1_P49PreSpringTermCredits
S1_P49PreSpringTermCumGPA<KEY|VALUE>S1_P49PreSpringTermCumGPA
S1_Factor01<KEY|VALUE>S1_Factor01
S1_Factor02<KEY|VALUE>S1_Factor02
S1_Factor03<KEY|VALUE>S1_Factor03
S1_Factor04<KEY|VALUE>S1_Factor04
S1_Factor05<KEY|VALUE>S1_Factor05
S1_Factor06<KEY|VALUE>S1_Factor06
S1_Factor07<KEY|VALUE>S1_Factor07
S1_Factor08<KEY|VALUE>S1_Factor08
S1_Factor09<KEY|VALUE>S1_Factor09
S1_Factor10<KEY|VALUE>S1_Factor10
S1_Factor11<KEY|VALUE>S1_Factor11
S1_Factor12<KEY|VALUE>S1_Factor12
S1_Factor13<KEY|VALUE>S1_Factor13
S1_Factor14<KEY|VALUE>S1_Factor14
S1_Factor15<KEY|VALUE>S1_Factor15
S1_Factor16<KEY|VALUE>S1_Factor16
S1_Factor17<KEY|VALUE>S1_Factor17
S1_Factor18<KEY|VALUE>S1_Factor18
S1_Factor20<KEY|VALUE>S1_Factor20
Spring Survey Risk<KEY|VALUE>Spring Survey Risk
S4_CreateDate<KEY|VALUE>S4_CreateDate
S4_D001<KEY|VALUE>S4_D001
Intent to Return<KEY|VALUE>Intent to Return
S4_D003<KEY|VALUE>S4_D003
S4_D003_OT<KEY|VALUE>S4_D003_OT
S4_D004<KEY|VALUE>S4_D004
S4_D005<KEY|VALUE>S4_D005
Attending Class<KEY|VALUE>Attending Class
Spending sufficient time studying<KEY|VALUE>Spending sufficient time studying
S4_Q008<KEY|VALUE>S4_Q008
S4_Q009<KEY|VALUE>S4_Q009
Keeping current with work<KEY|VALUE>Keeping current with work
Balancing time<KEY|VALUE>Balancing time
S4_Q012<KEY|VALUE>S4_Q012
Strugglinein # courses<KEY|VALUE>Strugglinein # courses
S4_D014<KEY|VALUE>S4_D014
S4_D015<KEY|VALUE>S4_D015
S4_D016<KEY|VALUE>S4_D016
S4_D017<KEY|VALUE>S4_D017
S4_Q018<KEY|VALUE>S4_Q018
Connect with Faculty<KEY|VALUE>Connect with Faculty
S4_Q020<KEY|VALUE>S4_Q020
S4_Q021<KEY|VALUE>S4_Q021
S4_Q022<KEY|VALUE>S4_Q022
S4_Q023<KEY|VALUE>S4_Q023
S4_Q024<KEY|VALUE>S4_Q024
S4_Q025<KEY|VALUE>S4_Q025
S4_D026<KEY|VALUE>S4_D026
S4_Q027<KEY|VALUE>S4_Q027
S4_Q028<KEY|VALUE>S4_Q028
S4_Q029<KEY|VALUE>S4_Q029
S4_Q030<KEY|VALUE>S4_Q030
S4_Q031<KEY|VALUE>S4_Q031
S4_Q032<KEY|VALUE>S4_Q032
S4_Q033<KEY|VALUE>S4_Q033
S4_D043<KEY|VALUE>S4_D043
S4_Q044<KEY|VALUE>S4_Q044
S4_Q045<KEY|VALUE>S4_Q045
S4_Q046<KEY|VALUE>S4_Q046
S4_Q047<KEY|VALUE>S4_Q047
S4_Q048<KEY|VALUE>S4_Q048
S4_Q049<KEY|VALUE>S4_Q049
S4_Q050<KEY|VALUE>S4_Q050
Not enough time to do everything<KEY|VALUE>Not enough time to do everything
Stress: Responsible<KEY|VALUE>Stress: Responsible
Stress: Motivating self<KEY|VALUE>Stress: Motivating self
S4_Q054<KEY|VALUE>S4_Q054
S4_Q055<KEY|VALUE>S4_Q055
S4_Q056<KEY|VALUE>S4_Q056
S4_NA057<KEY|VALUE>S4_NA057
S4_Q058<KEY|VALUE>S4_Q058
Living Sit. Sat.<KEY|VALUE>Living Sit. Sat.
Connecting with people<KEY|VALUE>Connecting with people
S4_Q061<KEY|VALUE>S4_Q061
S4_Q062<KEY|VALUE>S4_Q062
S4_Q063<KEY|VALUE>S4_Q063
S4_Q064<KEY|VALUE>S4_Q064
S4_Q065<KEY|VALUE>S4_Q065
S4_Q066<KEY|VALUE>S4_Q066
S4_Q067<KEY|VALUE>S4_Q067
S4_Q068<KEY|VALUE>S4_Q068
S4_Q069<KEY|VALUE>S4_Q069
S4_Q070<KEY|VALUE>S4_Q070
Probs with people living with you<KEY|VALUE>Probs with people living with you
Think about going hjome<KEY|VALUE>Think about going hjome
Pay next term-confident<KEY|VALUE>Pay next term-confident
Acad Sat<KEY|VALUE>Acad Sat
Belonging<KEY|VALUE>Belonging
S4_Q094<KEY|VALUE>S4_Q094
S4_Q095<KEY|VALUE>S4_Q095
Overall Sat<KEY|VALUE>Overall Sat
Like most<KEY|VALUE>Like most
Like least<KEY|VALUE>Like least
Who has helped?<KEY|VALUE>Who has helped?
S4_Factor01<KEY|VALUE>S4_Factor01
S4_Factor02<KEY|VALUE>S4_Factor02
S4_Factor03<KEY|VALUE>S4_Factor03
S4_Factor04<KEY|VALUE>S4_Factor04
S4_Factor05<KEY|VALUE>S4_Factor05
S4_Factor06<KEY|VALUE>S4_Factor06
S4_Factor07<KEY|VALUE>S4_Factor07
S4_Factor08<KEY|VALUE>S4_Factor08
S4_Factor09<KEY|VALUE>S4_Factor09
S4_Factor10<KEY|VALUE>S4_Factor10
S4_Factor11<KEY|VALUE>S4_Factor11
S4_Factor16<KEY|VALUE>S4_Factor16