id<KEY|VALUE>id
cohort<KEY|VALUE>cohort
status.2041fa<KEY|VALUE>status.2041fa
state<KEY|VALUE>state
country<KEY|VALUE>country
postal.code<KEY|VALUE>postal.code
program<KEY|VALUE>program
division<KEY|VALUE>division
gender<KEY|VALUE>gender
admit.status<KEY|VALUE>admit.status
ethnicity<KEY|VALUE>ethnicity
race<KEY|VALUE>race
student.of.color<KEY|VALUE>student.of.color
fafsa<KEY|VALUE>fafsa
pell<KEY|VALUE>pell
first.gen<KEY|VALUE>first.gen
withdraw.reason<KEY|VALUE>withdraw.reason
withdrawal.start<KEY|VALUE>withdrawal.start
withdrawal.end<KEY|VALUE>withdrawal.end
withdrawal.term<KEY|VALUE>withdrawal.term
refugee<KEY|VALUE>refugee
single.parent.scholarship<KEY|VALUE>single.parent.scholarship
degree<KEY|VALUE>degree
degree.date<KEY|VALUE>degree.date
visa.type<KEY|VALUE>visa.type
deceased<KEY|VALUE>deceased
first.spring<KEY|VALUE>first.spring
second.fall<KEY|VALUE>second.fall
second.spring<KEY|VALUE>second.spring
jr.fall<KEY|VALUE>jr.fall
jr.spring<KEY|VALUE>jr.spring
sr.fall<KEY|VALUE>sr.fall
sr.spring<KEY|VALUE>sr.spring
x4yr.grad<KEY|VALUE>x4yr.grad
x4yrgrad.1<KEY|VALUE>x4yrgrad.1
x5yr.grad<KEY|VALUE>x5yr.grad
housing.first.fall<KEY|VALUE>housing.first.fall
housing.first.spring<KEY|VALUE>housing.first.spring
housing.second.fall<KEY|VALUE>housing.second.fall
housing.second.spring<KEY|VALUE>housing.second.spring
housing.third.fall<KEY|VALUE>housing.third.fall
housing.third.spring<KEY|VALUE>housing.third.spring
housing.fourth.fall<KEY|VALUE>housing.fourth.fall
housing.fourth.spring<KEY|VALUE>housing.fourth.spring
housing.fifth.fall<KEY|VALUE>housing.fifth.fall
housing.fifth.spring<KEY|VALUE>housing.fifth.spring
housing.sixth.fall<KEY|VALUE>housing.sixth.fall
transfer.to<KEY|VALUE>transfer.to
graduated.from<KEY|VALUE>graduated.from
leaver.status<KEY|VALUE>leaver.status
satv<KEY|VALUE>satv
satm<KEY|VALUE>satm
satw<KEY|VALUE>satw
satc<KEY|VALUE>satc
sat.act.equivalent<KEY|VALUE>sat.act.equivalent
actc<KEY|VALUE>actc
actm<KEY|VALUE>actm
actr<KEY|VALUE>actr
acts<KEY|VALUE>acts
actv<KEY|VALUE>actv
hs.gpa<KEY|VALUE>hs.gpa
rank<KEY|VALUE>rank
in.class<KEY|VALUE>in.class