id<KEY|VALUE>id
cohort<KEY|VALUE>cohort
status.2041fa<KEY|VALUE>status.2041fa
state<KEY|VALUE>state
postal.code<KEY|VALUE>postal.code
program<KEY|VALUE>program
division<KEY|VALUE>division
gender<KEY|VALUE>gender
admit.status<KEY|VALUE>admit.status
ethnicity<KEY|VALUE>ethnicity
race<KEY|VALUE>race
student.of.color<KEY|VALUE>student.of.color
fafsa<KEY|VALUE>fafsa
pell<KEY|VALUE>pell
first.gen<KEY|VALUE>first.gen
housing.first.fall<KEY|VALUE>housing.first.fall
housing.first.spring<KEY|VALUE>housing.first.spring
housing.second.fall<KEY|VALUE>housing.second.fall
housing.second.spring<KEY|VALUE>housing.second.spring
satv<KEY|VALUE>satv
satm<KEY|VALUE>satm
satw<KEY|VALUE>satw
satc<KEY|VALUE>satc
sat.act.equivalent<KEY|VALUE>sat.act.equivalent
actc<KEY|VALUE>actc
actm<KEY|VALUE>actm
actr<KEY|VALUE>actr
acts<KEY|VALUE>acts
actv<KEY|VALUE>actv
hs.gpa<KEY|VALUE>hs.gpa
rank<KEY|VALUE>rank
in.class<KEY|VALUE>in.class